· ’111 -1, 011011111101111 ,

Atque ite, Quid 11011111, inquit, teris 1111110 ripas,
llio, ab ldeeo Laomedonte gonusi ,

. '⁴ 55Quo cultus obiere tuit-quio 1010 vegerisi

¹ Vitta nee evinctos impedit olba comesi
' 1101111101, et madidos 1001111111 001111111ρί1 00011081
. Pectoraque 11111111 plangis epeits 11111111 ·
Ille habet et silices,etsivum in pectore 10111101, .
’. '60 Qui tenero lacrimas lentus in ore videt. 1
· · llio, pone motus; tibi regie 11011111 patebits
. Tequecolent 1111111011 iliis,pone metus. 1
, Tu eentum‚autplures,interdominabereNymphsss
1111110011111111,0010111101,10011110011110110111. ’
ν 651111111001110,010001, tantum;ffroisnapropago=
‚. Muneraprontissisuberioraserei. ’ “
Dixerat. illa oculos in humum deiecta modestos
Spargebat tepidos 1101111111 imbre sinus.v Ι
’1011101111111ςο111,111011111101·10111111111111υ,
7⁰ 0011011111101 eripiente metu.

Edidit indignos ore tremente sonos:

- , ,80101101110111110111111111000011100011110111, i
0! utinam 11100100111010111,]111110(1110100111010 p
i

Condita, dum poterantvirginis ossologi! y

’ . ,75 Cur modo Vestalis teedos invitor od ollas

Turpis, 0111110111111101111111100111 ‚ i
Quid 11101011 en! digitis designor adultera vulgi.
Desit, famosis qui notet ore, pudor.

' Ἰ111111011111;011011011111111111111111101011111100011111 1
, ‘80 Atque ita se in rapidos perdita misit squas.

Supposuisse meniis ad pectora lubricus omnis
Dicitur3 et socii iurededisse tori. „

Te quoque credibile est alique oelirisse puellos

“ · Sed nemoraetsilvoe oriminavestra tegunt.
85Dum loquor‚increvitletis spatiosius undis,

¹ Neo capit admissos alveus altus equos. .

Quid nieeum,iuriose, tibii quid mutue differs

(11111111 011110101111,11111100,100ρί111011

 

