wo* 11ον11111 11001110,

i , · Eloquar 101110111010101110 1111ςο0011100. N
8011110100 dotes impius ipse meas. 1
¹ Callimachum fugito >⁸ 11011 est inimicus Amori:

750 Et cum Callimacho 10 quoquo, 0011, noces.

, 1110001ῒο Sappho 11ιο1101011 10011 amicam ‘

ν Nec rigidos mores Teio Musa dedit. ’ i
Carmina quis potuit tuto legisse Tibulli, . '¹
101011,11111111110111111111111111 · 1

715 fluis potuit lecto durus discedere (101101
Et 11100 nescio quid 0011111110 dulce 1010111.

· Quod nisi dux operis vatem frustratur Apoll03
Aemulus 0111011111101111111 0001111011.

At tu rivalem 11011 tibi fingere quemquam: ⁸

77⁰ loquo suo solam credo iacere toro.

11011111 Hermionen ideo Ι1111111111 Oresten
Esse quod 01101101 0000010111111 viri.
1111111,Μο1101011, dolosi ibas 11110 coniuge cretam
, · 111001010111111110101111110110010100. “

775 vt Puris 110110 rapuit3 110110 domum 011010 carere
Non potos. 011011010101110111010111110.

· 1100111111 abductaBriseido flebatichilies, - «

x 1110111 Plisthenio gaudio 10110 1010.

“ Neo frustra ssobat3 1111111 credite. 10011 Atrides,

. 780 Quod si 11011 1100101, turpiter esset-iners.
Corte ego fecissem, 1100 sum sapientior 1110. ,
1111111100 fructus 11101111111111110 init.
Nam sibi quod nunquam tactam Briseida 111101
Ρο1100111111111ς10011111111111011 putot 0110 Deos.

70501 10010111, dominae possis transire 10110110 .

Limina, proposito sufficiantque pedes.
Ι 1110010111111101101011010110 nunc 1010101110,Κ
· 110110000101100101100111101000100100110.
“ ,1110110100110301,1110811000111011110 ι, ’
’ 190 0110111111 remis adiice 1011111110.
Hunc unque,quoquondamnimiumrivaledoiebas,

110 011111011101011101111111110101000. s

 

