³³⁴ 11111101)ΗοοΝ pamm.
Non 11111111 Hippolytum! 1111111 miserabilis 1111
Praeceps 1111111111 per freta raptus equis.
“ Non 111111 excuso reditus. 11111 un'dique fata ι ,
Accumuient caussam tempora pam poto. ι
65 Th‘enea,¹ quod superest, patretm tumulabimus
nn e:
suecodajtumulononsinehonorodeoens. 4
Da spatium* veniamque, peto: non perfidus absum:
, 11111111111111111111111111111111 111
Quidquid mite 11111111 diruta Pergama, quidquid
’ »2⁰ 1111111111, aut pelagi detinuere 1111111
Sola fuit Thrace. patria quoque iactor in ipsa:
, Auxiiium-suporescasibusunameiu ’
· Si motionem 1111115 nec’ffluod 1111111 mihi
‘ 'ves
Regin‚(3eeropia non minor ammovet:
75 Ν11 patris offendunt muman crimina matris;
Nec iam non felix omine Demophoon. “
Qiiidi si Phoebeam petorem 11 coniuge Troiam„
, Ρ1111111111111111111111131111111111ῃ1 ’
’ Penelopen audis: toto 1111111111 orbe
80 Exemplum fidi non leve facta tori.
11111111, sic rumor 111, mendacia telae ,
' struxit, 11111111111 (11111111 arte procosz -.
Cum properata palam revocaret stamina noc-iu,
Atque iterum in lanas omne rediret opus. .
8511 111 ne fugiant spreti connubia Thraces,
1 ¹· Phylli‚times. uliinubere,dur'a,potesi
Estque tibi pectus cuiusquam accedere taedae!
1111111111ῆῶ111111111111111111 ¹

Ah! tibi quantus erit faeti rubori ah! tibi quantus
90 ’1111(11111,1111111111’111ιιπ1111111111111

, 11111111111111111111111111111111111111 “·
Δ 1111111111,(11111,111111111111111111111
Demophoon rediit, et saevos forsitan Euros

Passus, 1111111111 dum quoqu'e‘currit aqiias.

 

