111 ’ 1111111 ’1111111111

‘ 651111111111111111111111111111111111111, ,
successum toties 1η dabit i'sta tibi:
¹ -11111 1111111,·Ροῐγρ111111,1111 superatus 11 antro ι

Finlsrem ingratos ad 11111 tanta dies}
, Thre'r‘eio meliu's recldisrem milito rictus,
60 11111111 errantes cum tenuere rates: ⁴·
011111111111111111111111111111111111111,
Quo redii stygiis fata moratur aquira
Vffii ubi‚nequidquam quod 111Ι tua litter& celat,
-Sorpes di rosso quae mihi 111111· erat. ·
,1111111111111111111111111111111111111 1
111311111111111111111111111110. 1
- r ,Ph 1111111111.11111111111111111111
rimus 11 Hectoreas intulit 11111 (1111113
“ Felix 11111111 cunr coniuge! laeta per umbras
, 70 llla nuum fortes it comitata virum.
Α Necdum 1111 Lachesis dirtos numeraverat 111111 ’
’ , ,81111111111111111111111111111111 diem. , ⁴⁴
virimar 1111111111 oculi tenuere cadentes, ’
111111111111111111,11111111111111111 nova.
75111111 Troia vi'rum non laeserat: illo furentem
1111111111,Ε111111111111111111111111111.
(1111111111111111111111111111111111111111111, ·
lam reduci 11111111 debita vota lori. ·
Tyndaris 11111111 laeso pro foedere poenas
80 struxerat3 externos ipsu secuta viror.
11111 mihi quid prodat, captivas 'rerer-idas 11111
¹ , Cum staret coniux Hectoris, atque soror, ‚¹
· , ' 111111111111111111111111111ςί111111) 11111,
No tibi suspectus 11111111 1111111111
85 Prima* meir omen metuendum puppibus illa ,
Ferit, 111 membris ipra repertu suis.
barram miseras finiritmoertaquerelrs3
Et 11111111 rabidam protinus acta ranem.
Prodigia tali placidum Thetis abstulit aequor
κ 90 Aeolmmrrineubuitqufflofir.. ·

 

